{
  "name": "git-intent",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "module": "src/cli.ts",
  "main": "dist/cli.js",
  "bin": {
    "intent-cli": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "format": "biome format",
    "format:fix": "biome format --write",
    "db:check": "drizzle-kit check",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "commander": "^14.0.0",
    "drizzle-orm": "^0.44.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.7",
    "dotenv": "^17.0.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.5"
}
