{
  "name": "git-intent",
  "description": "Git workflow tool for intentional commits — define your commit intentions first for clearer, more atomic changes.",
  "private": true,
  "keywords": [
    "git",
    "intentional-commits",
    "commit",
    "git-workflow",
    "meaningful-commits",
    "commit-first",
    "git-todo",
    "todo-driven"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "format": "biome format",
    "format:fix": "biome format --write",
    "test": "turbo test",
    "clean": "turbo clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish",
    "cli": "pnpm --filter=@git-intent/cli start"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.29.2",
    "tsup": "^8.4.0",
    "turbo": "^2.5.2",
    "typescript": "^5.8.3"
  }
}
