{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "module": "node16",
    "moduleResolution": "node16"
  },
  "exclude": ["node_modules", "dist"]
}
