{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/git-intent-vscode"],
      "outFiles": ["${workspaceFolder}/packages/git-intent-vscode/dist/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}
